PORT=5000
MONGO_URI=mongodb+srv://jeyaprakashp431:50Ff9C8XF95AdumY@moraecho.iwcudm4.mongodb.net/?retryWrites=true&w=majority&appName=moraecho
GPT_API_KEY=your_openai_api_key
ELEVENLABS_API_KEY=your_elevenlabs_api_key
WHISPER_API_KEY=your_whisper_api_key
CLOUDINARY_URL=your_cloudinary_url

# mongodb+srv://jeyaprakashp431:50Ff9C8XF95AdumY@moraecho.iwcudm4.mongodb.net/
