PORT=5000
MONGO_URI=mongodb+srv://jeyaprakashp431:50Ff9C8XF95AdumY@moraecho.iwcudm4.mongodb.net/?retryWrites=true&w=majority&appName=moraecho
GPT_API_KEY=your_openai_api_key
ELEVENLABS_API_KEY=sk_2053d86f30a97005e7001274fb01cc7c2067de844b86253f
WHISPER_API_KEY=your_whisper_api_key
CLOUDINARY_URL=cloudinary://:@dogo7hkhy
CLOUDINARY_CLOUD_NAME = dogo7hkhy
CLOUDINARY_API_KEY = 428988824624615
CLOUDINARY_API_SECRET = OAb62_LX7gJLTx1KbsZ495ikdHM
# mongodb+srv://jeyaprakashp431:50Ff9C8XF95AdumY@moraecho.iwcudm4.mongodb.net/
